<!DOCTYPE html>
<html lang="pt-BR">
<head>

	<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-xcod-sck
  data-utmify-prevent-subids
  async
  defer
></script>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WWD3S43L');</script>
    <!-- End Google Tag Manager -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Atendimento | Ozen Vitta</title>
  <link rel="canonical" href="https://ozenvitta.chat/atendimento/">
  <meta name="description" content="Peça já o seu Ozen Vitta Original pelo WhatsApp ou no Site Oficial. Chegou a Hora da Sua Virada para Emagrecer de Forma Saudável.">

	    <link rel="icon" href="https://ozenvitta.chat/images/Bela-Nutre-logo-150x150.png" sizes="150x150">
    <link rel="icon" href="https://ozenvitta.chat/images/Bela-Nutre-logo-300x300.png" sizes="300x300">

  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #f7fff7, #e0ffe0);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      text-align: center;
      background: #ffffff;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      margin: 25px;
    }
	  h2 {
      color: #000;
      font-size: 21px;
    }
	  
    h3 {
      color: #33a366;
      font-size: 25px;
    }
    p {
      color: #555;
      font-size: 16px;
      margin-bottom: 30px;
    }
    .btn {
    display: inline-block;
    padding: 16px 43px;
    margin: 11px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 11px;
    transition: 0.3s;
}
    .whatsapp {
      background-color: #25D366;
      color: white;
    }
    .site {
      background-color: #007BFF;
      color: white;
    }
    .btn:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>
    	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWD3S43L"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

   
    
  <div class="container">
    <img style="border-radius: 30px; border-color: #25D366;" src="img/whats.jpg" alt="Ozen Vitta" title="Ozen Vitta" width="250" height="250" />
    <h3>Atendimento</h3>
    <p>Peça pelo WhatsApp.</p>
    
    <a href="https://wa.me/5571993107035" rel="nofollow" class="btn whatsapp" target="_blank">
      Falar no WhatsApp
    </a>

	  <br>
	  <div style="padding:25px"></div>
	
	  <h2>Compre pelo Site</h2>
	  <p>Peça já seu Ozen Vitta pelo Site.</p>
	   <a href="https://ev.braip.com/campanhas/cpa/camom4v79" rel="nofollow" class="btn site">
      Comprar pelo Site
    </a>
  
  </div>
</body>
</html>
